@media only screen and (max-width: 1024px) and (orientation: portrait) {
    .home {
        flex-direction: column;
        .article-home {
            align-items: center;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            z-index: 2;
            .container-presentation {
                width: 100%;
                height: 50%;
            }
            .conatiner-enlace {
                width: 100%;
                height: 50%;
            }
        }
        .aside-home {
            position: relative;
            bottom: 0;
            width: 100%;
            height: 100%;
            .backgraund-img {
                overflow: hidden;
                img {
                    width: 360%;
                }
            }
        }
    }

    .bio {
        .aside-bio {
            position: absolute;
            align-items: center;
            width: 100%;
            height: 100%;
            .title-principal {
                align-items: start;
                width: 100%;
                height: 10%;
                padding-left: 35px;
                h2 {
                    display: flex;
                    align-items: center;
                    width: 100%;
                    height: 100%;
                }
            }
            .backgraund-img {
                bottom: 0;
                width: 100%;
                height: 90%;
                align-items: end;
                img {
                    width: 100%;
                    height: auto;
                }
            }
        }

        .article-bio {
            position: relative;
            align-items: end;
            padding: 60px 10px;
            width: 100%;
            height: 100%;
            .container-text {
                padding: 0 10px;
                .text-lorem {
                    align-items: end;
                    background-color: #fff;
                    border-radius: 15px;
                    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.514);
                }
            }
        }
    }

    .experience {
        .article-experience {
            .slider {
                flex-direction: column;
                padding: 10px;
                .container-text {
                    max-width: 370PX;
                    width: 100%;
                    height: auto;
                    .title-principal{
                        width: 100%;
                        max-height: 94px;
                        height: 100%;
                        h2 {
                            margin: 10px;
                        }
                    }
                    .sub-container {
                        .text-lorem {
                            width: 100%;
                            max-height: 94px;
                            height: 100%;

                        }
                    }
                }
            }
        }
    }

    .jobs {
        article {
            .title-principal {
                width: 100%;
                height: 15%;
                padding-left: 35px;
            }
            .parent {
                padding: 10px;
                overflow-x: auto;
                .backgraund-img1 {
                    grid-column: span 2 / span 2;
                    grid-row: span 3 / span 3;
                }
                
                .backgraund-img2 {
                    grid-column: span 2 / span 2;
                    grid-row: span 2 / span 2;
                    grid-column-start: 1;
                    grid-row-start: 4;
                }
                
                .backgraund-img3 {
                    grid-column-start: 3;
                    grid-row-start: 1;
                }
                
                .backgraund-img4 {
                    grid-row: span 3 / span 3;
                    grid-column-start: 3;
                    grid-row-start: 2;
                }
                
                .backgraund-img5 {
                    grid-column-start: 3;
                    grid-row-start: 5;
                }
                
                .backgraund-img6 {
                    grid-row: span 2 / span 2;
                    grid-column-start: 4;
                    grid-row-start: 1;
                }
                
                .backgraund-img7 {
                    grid-column-start: 4;
                    grid-row-start: 3;
                }
                
                .backgraund-img8 {
                    grid-row: span 2 / span 2;
                    grid-column-start: 4;
                    grid-row-start: 4;
                }
                
                .backgraund-img9 {
                    grid-row: span 3 / span 3;
                    grid-column-start: 5;
                    grid-row-start: 1;
                }
                
                .backgraund-img10 {
                    grid-row: span 2 / span 2;
                    grid-column-start: 5;
                    grid-row-start: 4;
                }
            }
        }
    }

    .services {
        .article-services {
            width: 100%;
            height: 15%;
            .title-principal {
                padding-left: 35px;
            }
        }
        .aside-services {
            width: 100%;
            height: 85%;
            .slider {
                width: 100%;
                height: 100%;
                overflow-x: scroll;
                .element-slider {
                    min-width: 380px;
                    width: 100%;
                    max-height: 700px;
                    height: 100%;
                }
            }
        }
    }

    .contact {
        flex-direction: column;
        .article-contact {
            width: 100%;
            height: 50%;
            .title-principal {
                padding-left: 35px;
            }
            .container-social {
                .buttons-social {
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    width: 100%;
                    height: 70%;
                    .icons-social {
                        max-width: 80px;
                        width: 100%;
                        height: auto;
                    }
                    .facebook-icon {
                        padding: 5px;
                    }
                }
            }
        }
        .aside-contact {
            padding: 10px;
            width: 100%;
            height: 50%;
            .contact-form {
                padding: 10px;
                min-width: 280px;
                width: 100%;
                max-height: 400px;
                height: 100%;
                h3 {
                    height: 20%;
                    padding: 10px;
                    margin-bottom: 0;
                }
                form {
                    height: 80%;
                }
            }
        }
    }
}

@media only screen and (max-width: 1024px) and (orientation: landscape) {
    
    .home {
        .article-home {
            width: 100%;
            height: auto;
            .container-presentation {
                height: auto;
            }
        }
        .aside-home {
            width: 100%;
            height: auto;
            .backgraund-img {
                img {
                    height: auto;
                }
            }
        }
    }

    .bio {
        .aside-bio {
            width: 100%;
            height: auto;
            .title-principal {
                padding-left: 20px;
            }
        }

        .article-bio {
            width: 100%;
            height: auto;
            padding: 20px;
        }
    }

    .experience {
        .article-experience {
            flex-direction: column;
            .slider {
                flex-direction: column;
                .container-text {
                    max-width: 100%;
                    max-height: auto;
                }
            }
        }
    }

    .jobs {
        article {
            .title-principal {
                padding-left: 20px;
            }
            .parent {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
                padding: 20px;
                gap: 5px;
            }
        }
    }

    .services {
        .article-services {
            .title-principal {
                padding-left: 20px;
            }
            ul {
                flex-direction: column;
                height: auto;
                li {
                    max-width: 90%;
                    max-height: auto;
                }
            }
        }
    }

    .contact {
        flex-direction: column;
        .article-contact {
            width: 100%;
            height: auto;
            .title-principal {
                padding-left: 20px;
            }
        }
        .aside-contact {
            width: 100%;
            height: auto;
        }
    }
}

@media only screen and (max-width: 428px) and (orientation: portrait) {
    
    .services {
        .article-services {
            width: 100%;
            height: 15%;
            .title-principal {
                padding-left: 35px;
            }
        }   
        .aside-services {
            width: 100%;
            height: 85%;
            .slider {
                width: 100%;
                height: 100%;
                overflow-x: auto;
                .element-slider {
                    min-width: 380px;
                    width: 100%;
                    max-height: 650px;
                    height: 100%;
                }
            }
        }
    }
}

@media only screen and (max-width: 428px) and (orientation: landscape) {
    
    section {
        padding: 20px;
    }

    .home {
        .article-home {
            width: 100%;
            height: auto;
            .container-presentation {
                height: auto;
            }
        }
        .aside-home {
            width: 100%;
            height: auto;
            .backgraund-img {
                img {
                    height: auto;
                }
            }
        }
    }

    .bio {
        .aside-bio {
            width: 100%;
            height: auto;
            .title-principal {
                padding-left: 20px;
            }
        }

        .article-bio {
            width: 100%;
            height: auto;
            padding: 20px;
        }
    }

    .experience {
        .article-experience {
            flex-direction: column;
            .slider {
                flex-direction: column;
                .container-text {
                    max-width: 100%;
                    max-height: auto;
                }
            }
        }
    }

    .jobs {
        article {
            .title-principal {
                padding-left: 20px;
            }
            .parent {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
                padding: 20px;
                gap: 5px;
            }
        }
    }

    .services {
        .article-services {
            .title-principal {
                padding-left: 20px;
            }
            ul {
                flex-direction: column;
                height: auto;
                li {
                    max-width: 90%;
                    max-height: auto;
                }
            }
        }
    }

    .contact {
        flex-direction: column;
        .article-contact {
            width: 100%;
            height: auto;
            .title-principal {
                padding-left: 20px;
            }
        }
        .aside-contact {
            width: 100%;
            height: auto;
        }
    }
}